 =========================================================================
  Progression du cours de SMA (IngeSpe) 
 =========================================================================
  Premier semestre
  13 semaines :
                 - 12 semaines (Cours+TD+TP)
                 - 1 semaine   (Révision)
             
 =========================================================================
  Semaine 1 (16 Sep 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 1  
 -------------------------------------------------------------------------
  Chapitre : Introduction à l'automatique.           (Avant-propos et Chapitre 1 du poly)
            - Modalité de validation du module.
            - Petit historique (Clepsydre, Machine de Watt)  
            - Un exemple de la vie courante (temperature d'une douche régulation de la température pour 
              introduire: 
                - un bouton (une seule sortie)
                - deux robinets (humain/manuel) 
                - la régulation (thermostat/automatique)
                - les performances. 
            - Schéma bloc simple (entrée/système/sortie)
            - Objectifs de l'année : 
                - Modélisation    |
                - Analyse         |  des systèmes dynamiques 
                - Contrôle        | 
            - Définition simple d'un système (dynamique) :
                - frontiere (définition structurelle)
                - modifie les flux de MEI (définition fonctionnelle)
            - Définition signaux (Les systèmes seront traités au prochain cours )
            - Différents types de signaux :
                - Impulsion de Dirac
                - Échelon
                - Rampe
                - Exponentielle décroissante
                - Periodique (ex. Sinusoide )
                - Pseudo-périodique (ex. Sinusoide amortie)
            - Discuter des caractéristiques d'un signal 
              (valeure finale, temps de réponse à 5%, dépassement, 
              oscillation, temps de montée ) qui seront traités dans 
              le premier TD )
 -------------------------------------------------------------------------
  TD 1 (à écrire !) 
 -------------------------------------------------------------------------
            - Décomposition de signaux en signaux élémentaires 
            - Détermination graphique de la valeure finale du temps de 
             réponse à 5%, du temps de montée, du dépassement.
 =========================================================================
  Semaine 2 (23 Sep 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 2  
 -------------------------------------------------------------------------
  Chapitre : Systèmes linéaires continus et invariants (Chapitre 1 du poly)

            - Différentes propriétés systèmes : 
                - linéaire
                - continue
                - invariant
                - causal   
            - SLCI 
            - Equations différentielles à coefficient constants
            - Résolution classique  ( pour sentir la solution )
            - Discuter un exemple du premier ordre :
                - chute libre
                - décharge d'un condensateur
 -------------------------------------------------------------------------
  TD 2 (à écrire !)  
 -------------------------------------------------------------------------
            - Résolution classique d'équations différentielles
              à coefficient constants :
                - 1er ordre / 2nd ordre 
                    - sans second membre
                    - avec second membre
 =========================================================================
  Semaine 3 (30 Sep 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 3 
 -------------------------------------------------------------------------
  Chapitre : Systèmes linéaires continus et invariants (Chapitre 1 du poly)

            - Présentation de la méthodologie de résolution des équations 
              différentielles. Introduction de la transformée de façon générale. 
            - Transformée de Laplace.
                - Définition
            - Propriétés de la transformée de Laplace : 
                - Linéarité 
                - retard en t
                - retard en p
                - dérivation (exemple d'une petite équa diff au passage)
                - intégration 
                - Théorème de la valeur initiale
                - Théorème de la valeur finale
            - Transformée des signaux usuels :
                - Dirac
                - Echelon 
                - Rampe 
                - exponentielle décroissante 
                - Cosinus/Sinus
            - Distribution des tables de transformées        
            - Résolution d'une équation différentielle
 -------------------------------------------------------------------------
  TD 3 (prêt!)
 -------------------------------------------------------------------------
            - /home/filipe/enseignement/auto/2018_2019_SPE/td/td_1
 =========================================================================
  Semaine 4 (07 Oct 2019) QCM 1
 =========================================================================
 -------------------------------------------------------------------------
  Cours 4  
 -------------------------------------------------------------------------
  Chapitre : Systèmes linéaires continus et invariants (Chapitre 1 du poly)

            - Fonctions de transfert :
                - Définition
                - Remarque par rapport au lien entre la FT et la réponse
                  impulsionnelle
                - Fraction rationnelle
                - Pôles / Zéros ( + petit exemple)
                - Représentation en bloc de la fonction de transfert 
                  (la semaine prochaine nous présenterons l'algèbre de bloc)
            - Représentation de la fonction de transfert algébrique/graphique :
                - Forme canonique  ( + exemple )
                - Forme factorisée ( + exemple )
                - Carte des pôles et zéros d'une fonction de transfert. 
 -------------------------------------------------------------------------
  TD 4 (fait) 
 -------------------------------------------------------------------------
            - Exercices 
 =========================================================================
  Semaine 5 (14 Oct 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 5 
 -------------------------------------------------------------------------
  Chapitre : Schémas fonctionnels et graphe de fluence (Chapitre 2 du poly)

            - Eléments de base des schémas fonctionnels 
                - Bloc
                - Flêche
                - Comparateur/Sommateur
                - Point de jonction/prélèvement
            - Transformation des schémas fonctionnels
                - Réduction : 
                    - en série
                    - en parallèle
                    - boucle de contre réaction unitaire
                    - boucle de contre réaction
                - Manipulation :
                    - Déplacement d'un comparateur vers la gauche 
                    - Déplacement d'un point de prélèvement vers la droite
            - Cas des entrées multiples
                - Entrée/Perturbation
                - Principe de superposition
            - Méthodologie générale pour la réduction de schéma-bloc de grande taille  
            - Mentionner les graphes de fluence du poly (hors programme).
 -------------------------------------------------------------------------
  TD 5 (prêt!)
 -------------------------------------------------------------------------
            - Réduction de schéma bloc 
            - Schéma-fonctionnels MCC  
            - /home/filipe/enseignement/auto/2018_2019_SPE/td/td_3
            - /home/filipe/enseignement/auto/2018_2019_SPE/td/td_4
 =========================================================================
  Semaine 6 (21 Oct 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 6  
 -------------------------------------------------------------------------
  Chapitre : Modélisation des SLCI et leurs réponses temporelles
            - Système du premier ordre :
                - Définition :
                    - équation différentielle canonique
                    - définition des paramètres (K,tau)
                - Fonction de transfert 
                - Pôle de la fonction de transfert 
                - Réponses temporelles :
                    - réponse impulsionnelle ( pente à l'origine)
                    - réponse indicielle ( pente à l'origine, t5%, valeur finale)
                    - réponse à une rampe
                - Résumé des caractéristiques d'un système du premier ordre :
                    - réponse à 5%
                    - pente à l'origine 
                - Exemple de système du 1er ordre :
                    -  Circuit RC
 -------------------------------------------------------------------------
  TP 1 (non noté) 
 -------------------------------------------------------------------------
            - Découverte de Scilab
            - modélisation d'un système du premier ordre   
            - /home/filipe/enseignement/auto/2018_2019_SPE/tp/tp_1
 =========================================================================
  Semaine 7 (04 Nov 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 7  
 -------------------------------------------------------------------------
  Chapitre : Modélisation des SLCI et leurs réponses temporelles

            - Système du second ordre :
                - Définition 
                - Fonction de transfert 
                - Pôle de la fonction de transfert 
                - Réponses temporelles :
                    - impulsionnelle
                    - indicielle 
 -------------------------------------------------------------------------
  TP 2 noté (prêt!) 
 -------------------------------------------------------------------------
            - modélisation d'un système du second ordre   
            - /home/filipe/enseignement/auto/2018_2019_SPE/tp/tp_2
 =========================================================================
  Semaine 8 (11 Nov 2019) Semaine du DS
 =========================================================================
 -------------------------------------------------------------------------
  Cours 8
 -------------------------------------------------------------------------
  Chapitre : Modélisation des SLCI et leurs réponses temporelles

            - Système du second ordre (suite) :
                - Réponse indicielle (phénomèné de résonance)
            - Modèles particuliers :
                - gain 
                - intégrateur
                - dérivateur
                - retard pur
 -------------------------------------------------------------------------
  TD 6 (à écrire)
 -------------------------------------------------------------------------
            - TD sur le second ordre  réponse à une rampe. 
 -------------------------------------------------------------------------
  DS 
 -------------------------------------------------------------------------
            - Le DS pourra être composé de plusieurs exercices :
                - Détermination d'une fonction de transfert à partir
                  de différentes équations différentielles
                - Réduction d'un schéma-bloc
                - Tracer des réponses temporelles du premier ordre.
                - Détermination des caractéristiques d'une réponse 
                  du second ordre.
             
 =========================================================================
  Semaine 9 (18 Nov 2019) QCM2 (sur des questions de cours du DS)
 =========================================================================
 -------------------------------------------------------------------------
  Correction du DS 
 -------------------------------------------------------------------------
 =========================================================================
  Semaine 10 (25 Nov 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 9  
 -------------------------------------------------------------------------
  Chapitre : Analyse fréquentielle et représentation graphique 
             de la réponse harmonique.
            - Définition de la réponse harmonique / exemple de 
              réponse harmonique
            - Représentation graphique de la réponse harmonique 
              (schématiquement) :
                - Diagramme de Bode
                - Diagramme de Black-Nichols
                - Diagramme de Nyquist  
 -------------------------------------------------------------------------
  TD 7  (à écrire) 
 -------------------------------------------------------------------------
            - réponse harmonique dans le domaine temporelle 
 =========================================================================
  Semaine 11 (02 Dec 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 10
 -------------------------------------------------------------------------
  Chapitre : Analyse fréquentielle et représentation graphique 
             de la réponse harmonique.
            - Méthodologie générale pour tracer un diagramme de Bode
            - Diagramme de Bode des modèles usuels :
                - gain pur
                - intégrateur pur
                - dérivateur pur 
                - retard pur
                - 1er ordre
 -------------------------------------------------------------------------
  TD 8
 -------------------------------------------------------------------------
            - /home/filipe/enseignement/auto/2018_2019_SPE/td/td_5
 =========================================================================
  Semaine 12 (09 Dec 2019)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 11
 -------------------------------------------------------------------------
  Chapitre : Analyse fréquentielle et représentation graphique 
             de la réponse harmonique.
            - Diagramme de Bode des modèles usuels (suites) :
                - 2 systèmes du premier ordre
                - 2nd ordre / phénomène de résonance 
                - système d'ordre quelconques à traiter en TD
 -------------------------------------------------------------------------
  TP 3 noté (à écrire) une semaine à rendre pour la semaine suivante.
 -------------------------------------------------------------------------
            - Un TP pour tracer les réponses harmoniques Bode/Nyquist
            - Scilab / Python  
 =========================================================================
  Semaine 13 (16 Dec 2019) QCM3
 -------------------------------------------------------------------------
  Cours 12
 -------------------------------------------------------------------------
  Chapitre : Analyse fréquentielle et représentation graphique 
             de la réponse harmonique.
            - Diagramme de Black-Nichols des modèles usuels :
                - 1er ordre
                - 2nd ordre
            - Diagramme de Nyquist des modèles usuels :
                - 1er ordre
                - 2nd ordre
 -------------------------------------------------------------------------
  TD 9
 -------------------------------------------------------------------------
            - /home/filipe/enseignement/auto/2018_2019_SPE/td/td_6
 =========================================================================
