 =========================================================================
  Progression du cours de SMA (IngeSpe) Semestre 2  
 =========================================================================
  Résumé du second semestre : 
  - Asservissement                          : 2 semaines
  - Performances (précision, rapidité)      : 2 semaines
  - Stabilité (Routh, Revers, Nyquist)      : 3 semaines
  - Correcteurs (P, I,D, PI, PD, PID)       : 4 semaines
  - Introduction à la représentation d'état : 1 semaine (hors programme d'examen ?)

 =========================================================================
  Semaine 1  (03 Fev 2020)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 1     
 -------------------------------------------------------------------------
  Chapitre : Asservisements des systèmes linéaires 
            - Introduction (Exemple d'asservissement Régulateur de Watt)
                - boucle ouverte
                - boucle fermée
                - perturbations
                - régulation/asservissement  
            - Organisation d'un asservissement :
                - Schémas fonctionnels associés aux systèmes asservis 
                -  Terminologie associé :
                    - Consigne/Entrée
                    - Réponse/Sortie
                    - Système
                    - Adaptateur
                    - Correcteur
                    - Actionneur 
                    - Capteur
                    - Chaine direct
                    - Chaine de retour
                    - Chaine d'information / Chaine d'énergie
                - Fonctions de transferts associés      
 -------------------------------------------------------------------------
  TD 1 ( fait en partie )
 -------------------------------------------------------------------------
        - Etude du moteur à courant continu

 =========================================================================
  Semaine 2  (10 Fev 2020)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 2  
 -------------------------------------------------------------------------
   Chapitre : Asservissements des systèmes linéaires
            - Asservissements des modèles de SLCI :
                - intégrateur (permet de stabilisé )
                - 1er ordre (en boucle fermée)
                - 2nd ordre (en boucle fermée)  
 -------------------------------------------------------------------------
  TP 4 (fait à retravailler) déjà donné à Paris
 -------------------------------------------------------------------------
        - Xcos (1er ordre / second ordre)
 =========================================================================
  Semaine 3  (17 Fev 2020)
 =========================================================================
 -------------------------------------------------------------------------
  Cours 3  
 -------------------------------------------------------------------------
    Chapitre : Performances des systèmes asservis ( Précision )
            - Précision :
                - écart et erreur
                - erreur statique et dynamique
                - erreur indicielle 
                - erreur de poursuite
                - erreur en accélération
            - Précision en boucle ouverte
            - Précision en boucle fermée :
                - erreur indicielle
                - erreur de poursuite
                - erreur en accélération 
            - Discuter du rejet de la perturbation (en TD)
 -------------------------------------------------------------------------
  TD 2 (à faire) 
 -------------------------------------------------------------------------
            - Exercice sur le calcul de précision
            - Un cas avec perturbations
 =========================================================================
  Semaine 4  (02 Mar 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 4   
 -------------------------------------------------------------------------
    Chapitre : Performances des systèmes asservis ( Rapidité )
            - Rapidité
            - Temps de montée / temps de réponse 
            - Rappel des résultats obtenus par l'étude de la réponse 
              temporelle SLCI  
            - Influence du bouclage sur la réponse temporelle
            - Influence de la bande passante en boucle fermée pour la réponse harmonique
            - Notion de pôles dominants (effet sur la rapidité)
 -------------------------------------------------------------------------
  TD 4  (à écrire)
 -------------------------------------------------------------------------
            - Exercice sur la déterminantion des performances de rapidité
            - Exemple de la régulation de l'inclinaison du scooter UNOIII (Patrick Dupas)
 =========================================================================
  Semaine 5  (09 Mar 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 5  
 -------------------------------------------------------------------------
    Chapitre : Stabilité des systèmes asservis
            - Définition de la stabilité.
            - Le schéma (classique) des réponses temporelles en fonction
              de la position des pôles dans le plan complexe
            - pour amener ... Condition fondamentale de stabilité 
              (signe de la partie réelle des pôles)       
            - Pôles dominants / effet du bouclage
            - Inconvénients de la condition fondamentale (calcul des pôles)
            - Critère algébrique de Routh-Hurtwitz. 
 -------------------------------------------------------------------------
  TD 5 (dejà prêt à retravailler)
 -------------------------------------------------------------------------
            - Application du critère de Routh 
 =========================================================================
  Semaine 6  (16 Mar 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 6  
 -------------------------------------------------------------------------
    Chapitre : Stabilité des systèmes asservis.
            - Critère graphique du revers :
                - de Nyquist
                - de Black
                - de Bode
 -------------------------------------------------------------------------
  TD 6 (dejà prêt à retravailler)
 -------------------------------------------------------------------------
        
 =========================================================================
  Semaine 7  (23 Mar 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 7  
 -------------------------------------------------------------------------
    Chapitre : Stabilité des systèmes asservis.
            - Critère de Nyquist 
 -------------------------------------------------------------------------
  TP 5 
 -------------------------------------------------------------------------
    Un TP sur la stabilité
 =========================================================================
  Semaine 8  (30 Mar 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 8  
 -------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. (Correcteur P,I,D)
 -------------------------------------------------------------------------
  TD 8 
 -------------------------------------------------------------------------
    
 =========================================================================
  Semaine 9  (06 Avr 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 9  
 -------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. (Correcteur PI, PD)
 -------------------------------------------------------------------------
  TD 9 
 -------------------------------------------------------------------------
 =========================================================================
  Semaine 10  (13 Avr 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 10  
 -------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. (Correcteur PID)
 -------------------------------------------------------------------------
  TP 6 
 -------------------------------------------------------------------------
    TP sur les correcteurs
 =========================================================================
  Semaine 11  (27 Avr 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 11  
 -------------------------------------------------------------------------
    Chapitre : Initiation à la représentation d'état
 -------------------------------------------------------------------------
  TD 11 
 -------------------------------------------------------------------------
 =========================================================================
  Semaine 12  (04 Mai 2020) 
 =========================================================================
 -------------------------------------------------------------------------
  Cours 12  
 -------------------------------------------------------------------------
    Chapitre : Initiation à la représentation d'état
 -------------------------------------------------------------------------
  TD 12 
 -------------------------------------------------------------------------
