\begin{verbatim}
 ==============================================================================
  Progression du cours de SMA (IngeSpe) Semestre 2  
 ==============================================================================
  Résumé du second semestre : 
  - Asservissement                          : 2 semaines
  - Performances (précision, rapidité)      : 2 semaines
  - Stabilité (Routh, Revers, Nyquist)      : 3 semaines
  - Correcteurs (P, I,D, PI, PD, PID)       : 3 semaines
  - Introduction à la représentation d'état : 1 semaine (hors programme d'examen ?)

 ==============================================================================
  Semaine 1  (01 Fev 2021)
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 1     
 ------------------------------------------------------------------------------
  Chapitre : Asservisements des systèmes linéaires 
            - Introduction (Exemple d'asservissement Régulateur de Watt)
                - boucle ouverte
                - boucle fermée
                - perturbations
                - régulation/asservissement  
            - Organisation d'un asservissement :
                - Schémas fonctionnels associés aux systèmes asservis 
                -  Terminologie associé :
                    - Consigne/Entrée
                    - Réponse/Sortie
                    - Système
                    - Adaptateur
                    - Correcteur
                    - Actionneur 
                    - Capteur
                    - Chaine direct
                    - Chaine de retour
                    - Chaine d'information / Chaine d'énergie
                - Fonctions de transferts associés      
 ------------------------------------------------------------------------------
  TD 11 
 ------------------------------------------------------------------------------
        - Régulation d'un réservoir d'eau
          pour introduire la terminologie des systèmes asservis
 ==============================================================================
  Semaine 2  (08 Fev 2021)
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 2  
 ------------------------------------------------------------------------------
   Chapitre : Asservissements des systèmes linéaires
            - Asservissements des modèles de SLCI :
                - intégrateur (permet de stabilisé)
                - 1er ordre (en boucle fermée)
                - 2nd ordre (en boucle fermée)  
 ------------------------------------------------------------------------------
  TP 4 
 ------------------------------------------------------------------------------
        - Xcos ou Scilab (1er ordre / 2nd ordre)
 ==============================================================================
  Semaine 3  (15 Fev 2021)
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 3  
 ------------------------------------------------------------------------------
    Chapitre : Performances des systèmes asservis
            - Précision :
                - écart et erreur
                - erreur statique et dynamique
                - erreur indicielle 
                - erreur de poursuite
                - erreur en accélération
            - Précision en boucle ouverte
            - Précision en boucle fermée :
                - erreur indicielle
                - erreur de poursuite
                - erreur en accélération 
            - Discuter du rejet de la perturbation (exercice TD) 
 ------------------------------------------------------------------------------
  TD 12
 ------------------------------------------------------------------------------
            - Exercice sur le calcul de précision
            - Un cas avec perturbation
 ==============================================================================
  Semaine 4  (01 Mar 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 4   
 ------------------------------------------------------------------------------
    Chapitre : Performances des systèmes asservis ( Rapidité )
            - Rapidité
            - Temps de montée / temps de réponse 
            - Rappel des résultats obtenus par l'étude de la réponse 
              temporelle SLCI  
            - Influence du bouclage sur la réponse temporelle
            - Influence de la bande passante en boucle fermée pour la 
              réponse harmonique
            - Notion de pôles dominants (effet sur la rapidité)
 ------------------------------------------------------------------------------
  TD 13  
 ------------------------------------------------------------------------------
            - Exercice sur la déterminantion des performances de rapidité
            - Exemple de la régulation de l'inclinaison du scooter 
              UNOIII (Patrick Dupas)
 ==============================================================================
  Semaine 5  (08 Mar 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 5  
 ------------------------------------------------------------------------------
    Chapitre : Stabilité des systèmes asservis
            - Définition de la stabilité.
            - Le schéma (classique) des réponses temporelles en fonction
              de la position des pôles dans le plan complexe
            - pour amener ... Condition fondamentale de stabilité 
              (signe de la partie réelle des pôles)       
            - Pôles dominants / effet du bouclage
            - Inconvénients de la condition fondamentale (calcul des pôles)
            - Critère algébrique de Routh-Hurtwitz. 
 ------------------------------------------------------------------------------
  TD 14
 ------------------------------------------------------------------------------
            - Application du critère de Routh-Hurtwitz 
 ==============================================================================
  Semaine 6 (15 Mars 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 6  
 ------------------------------------------------------------------------------
    Chapitre : Stabilité des systèmes asservis.
            - Critère graphique du revers :
                - de Nyquist
                - de Black
                - de Bode
            - Marge de stabilité :
                - Marge de gain
                - Marge de phase
 ------------------------------------------------------------------------------
  TD 15
 ------------------------------------------------------------------------------
            - Application du critère du revers         
 ==============================================================================
  Semaine 7  (22 Mar 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 7  
 ------------------------------------------------------------------------------
    Chapitre : Stabilité des systèmes asservis.
            - Critère de Nyquist 
                - Principe de l'argument de Cauchy
                - Contours de Nyquist et de Bromwich
                - Exemple 1er ordre
                - Exemple 1er ordre x intégrateur (un pôle nul)
 ------------------------------------------------------------------------------
  TD 16
 ------------------------------------------------------------------------------
             - Application du critère de Nyquist
 ==============================================================================
  Semaine 8  (29 Mar 2021)
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 8
 ------------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. 
            - Nécéssité de la correction :
                - Comportement du système non corrigé
                - Cahier des charges.
            - Types de correcteur :
                - Correction en série (plus courante) 
                - Correction en parallèle 
                - Correction série-parallèle
                - (Correction par anticipation ??)   
            - Présentation générale des correcteurs série usuels: 
                - ceux qui modifient le gain :
                    - Correcteur P
                    - Correcteur I
                    - Correcteur PI
                - ceux qui modifient la marge de phase :
                    - Correcteur PD
                    - Correcteur à avance de phase
                - ceux qui modifient les deux :
                    - Correcteur PID
            - Exemple de correcteur P,I
 ------------------------------------------------------------------------------
  TD 17 
 ------------------------------------------------------------------------------
        - Exercice sur un correcteur P
 ==============================================================================
  Semaine 9  (05 Avr 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 9  
 ------------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. 
            - Présentation détaillée des correcteurs PI, retard de phase
 ------------------------------------------------------------------------------
  TD 18 ( à écrire )
 ------------------------------------------------------------------------------
        - Exercices sur les correcteurs PI et retard de phase
 ==============================================================================
  Semaine 10  (12 Avr 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 10  
 ------------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. 
            - Présentation détaillée des correcteurs PD, avance de phase
 ------------------------------------------------------------------------------
  TP 6 
 ------------------------------------------------------------------------------
        - TP moteur 
 ==============================================================================
  Semaine 11  (19 Avr 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 11  
 ------------------------------------------------------------------------------
    Chapitre : Correction des systèmes asservis. 
            - Présentation détaillée des correcteurs PID théorique, réel
            - Synthèse des correcteurs 
            - Méthodes empiriques de détermination des paramètres 
              des correcteurs 
 ------------------------------------------------------------------------------
  TD 19
 ------------------------------------------------------------------------------
        - Exercices sur les correcteurs PID
 ==============================================================================
  Semaine 12  (03 Mai 2021) 
 ==============================================================================
 ------------------------------------------------------------------------------
  Cours 12  
 ------------------------------------------------------------------------------
    Chapitre : Initiation à la représentation d'état
             - Introduction à la représentation d'état ( système dynamique )
             - Equivalence entre :
            Fonction de transfert/Equation différentielle/réprésentation d'état
             - Définitions : 
                 - Etat d'un système 
                 - Vecteur d'état
                 - Equation d'état
 ------------------------------------------------------------------------------
  TP 18 (à écrire)
 ------------------------------------------------------------------------------
        - Exercices 
\end{verbatim}
