((=- Default to the notebook output style -=))
((* if not cell_style is defined *))
    ((*- set cell_style = 'style_jupyter.tplx' -*))
((* endif *))

((=- Inherit from the specified cell style. -=))
((* extends cell_style *))
%===============================================================================
% Latex standalone 
%===============================================================================

((* block docclass *))
\documentclass[float=false,crop=false,11pt]{standalone}
((*- endblock docclass -*))

((*- block packages -*))
    \usepackage{mathfmv}
    \usepackage{tikz}
    \usepackage{siunitx}
    \usepackage{siunitxfmv}
((*- endblock packages -*))

((*- block definitions -*))
((*- endblock definitions -*))

