#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=72O0u0kkro2acB8fzt2oxjXtUex


*** Primary color:

   shade 0 = #3D9B38 = rgb( 61,155, 56) = rgba( 61,155, 56,1) = rgb0(0.239,0.608,0.22)
   shade 1 = #97D893 = rgb(151,216,147) = rgba(151,216,147,1) = rgb0(0.592,0.847,0.576)
   shade 2 = #65BB60 = rgb(101,187, 96) = rgba(101,187, 96,1) = rgb0(0.396,0.733,0.376)
   shade 3 = #23811E = rgb( 35,129, 30) = rgba( 35,129, 30,1) = rgb0(0.137,0.506,0.118)
   shade 4 = #0B5E06 = rgb( 11, 94,  6) = rgba( 11, 94,  6,1) = rgb0(0.043,0.369,0.024)

*** Secondary color (1):

   shade 0 = #2A7472 = rgb( 42,116,114) = rgba( 42,116,114,1) = rgb0(0.165,0.455,0.447)
   shade 1 = #77AEAC = rgb(119,174,172) = rgba(119,174,172,1) = rgb0(0.467,0.682,0.675)
   shade 2 = #488D8A = rgb( 72,141,138) = rgba( 72,141,138,1) = rgb0(0.282,0.553,0.541)
   shade 3 = #17615E = rgb( 23, 97, 94) = rgba( 23, 97, 94,1) = rgb0(0.09,0.38,0.369)
   shade 4 = #054644 = rgb(  5, 70, 68) = rgba(  5, 70, 68,1) = rgb0(0.02,0.275,0.267)

*** Secondary color (2):

   shade 0 = #C07C45 = rgb(192,124, 69) = rgba(192,124, 69,1) = rgb0(0.753,0.486,0.271)
   shade 1 = #FFD2AE = rgb(255,210,174) = rgba(255,210,174,1) = rgb0(1,0.824,0.682)
   shade 2 = #E7A977 = rgb(231,169,119) = rgba(231,169,119,1) = rgb0(0.906,0.663,0.467)
   shade 3 = #9F5B25 = rgb(159, 91, 37) = rgba(159, 91, 37,1) = rgb0(0.624,0.357,0.145)
   shade 4 = #743808 = rgb(116, 56,  8) = rgba(116, 56,  8,1) = rgb0(0.455,0.22,0.031)

*** Complement color:

   shade 0 = #BE4548 = rgb(190, 69, 72) = rgba(190, 69, 72,1) = rgb0(0.745,0.271,0.282)
   shade 1 = #FDADAF = rgb(253,173,175) = rgba(253,173,175,1) = rgb0(0.992,0.678,0.686)
   shade 2 = #E57679 = rgb(229,118,121) = rgba(229,118,121,1) = rgb0(0.898,0.463,0.475)
   shade 3 = #9D2528 = rgb(157, 37, 40) = rgba(157, 37, 40,1) = rgb0(0.616,0.145,0.157)
   shade 4 = #73080A = rgb(115,  8, 10) = rgba(115,  8, 10,1) = rgb0(0.451,0.031,0.039)


#####  Generated by Paletton.com (c) 2002-2014
